{"version": 2, "width": 110, "height": 27, "timestamp": 1747064223, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01632, "o", "\u001b[?2004h\u001b]0;ivan@WIN-DI17Q8HOPVI: /mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u0007\u001b[01;32mivan@WIN-DI17Q8HOPVI\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u001b[00m$ "]
[1.453142, "o", "make brain-calc"]
[1.854796, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pclear"]
[2.261813, "o", "\b\b\b\b\bmake brain-calc"]
[3.492517, "o", "\r\n\u001b[?2004l\r"]
[3.497735, "o", "node bin/games/brain-calc.js\r\n"]
[3.63922, "o", "Welcome to the Brain Games!\r\n"]
[3.641343, "o", "May I have your name?: "]
[4.929861, "o", "i"]
[5.244023, "o", "v"]
[5.401808, "o", "a"]
[5.481622, "o", "n"]
[5.891583, "o", "\r\n"]
[5.892667, "o", "What is the result of the expression?\r\n"]
[5.893009, "o", "Question: 10 - 8\r\n"]
[5.893223, "o", "Your answer:"]
[7.072845, "o", "2"]
[7.535486, "o", "\r\n"]
[7.536182, "o", "Correct!\r\n"]
[7.536289, "o", "Question: 1 - 3\r\n"]
[7.536336, "o", "Your answer:"]
[9.848476, "o", "-"]
[9.987118, "o", "2"]
[10.484872, "o", "\r\n"]
[10.485251, "o", "Correct!\r\n"]
[10.485372, "o", "Question: 10 + 5\r\n"]
[10.485522, "o", "Your answer:"]
[12.087505, "o", "1"]
[12.184216, "o", "5"]
[13.263783, "o", "\r\n"]
[13.264252, "o", "Correct!\r\n"]
[13.27503, "o", "\u001b[?2004h\u001b]0;ivan@WIN-DI17Q8HOPVI: /mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u0007\u001b[01;32mivan@WIN-DI17Q8HOPVI\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u001b[00m$ "]
[14.395763, "o", "make brain-calc"]
[15.375869, "o", "\r\n\u001b[?2004l\r"]
[15.381178, "o", "node bin/games/brain-calc.js\r\n"]
[15.536193, "o", "Welcome to the Brain Games!\r\n"]
[15.538339, "o", "May I have your name?: "]
[18.039834, "o", "i"]
[18.369143, "o", "v"]
[18.532118, "o", "a"]
[18.661206, "o", "n"]
[19.198108, "o", "\r\n"]
[19.199257, "o", "What is the result of the expression?\r\n"]
[19.199663, "o", "Question: 2 * 4\r\n"]
[19.199758, "o", "Your answer:"]
[21.299626, "o", "5"]
[21.904023, "o", "\r\n"]
[21.904754, "o", "\"5\" is wrong answer ;(. Correct answer was: \"8\".\r\n"]
[21.90481, "o", "Let's try again, ivan!\r\n"]
[21.911885, "o", "\u001b[?2004h\u001b]0;ivan@WIN-DI17Q8HOPVI: /mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u0007\u001b[01;32mivan@WIN-DI17Q8HOPVI\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u001b[00m$ "]
[23.770238, "o", "\u001b[?2004l\r\r\nexit\r\n"]
