{"version": 2, "width": 110, "height": 27, "timestamp": 1747064141, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021749, "o", "\u001b[?2004h\u001b]0;ivan@WIN-DI17Q8HOPVI: /mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u0007\u001b[01;32mivan@WIN-DI17Q8HOPVI\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u001b[00m$ "]
[1.697494, "o", "make brain-calc"]
[2.115665, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pclear"]
[2.651168, "o", "\b\b\b\b\bmake brain-calc"]
[2.94996, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pclear"]
[3.188929, "o", "\b\b\b\b\bmake brain-calc"]
[4.139385, "o", "\r\n\u001b[?2004l\r"]
[4.145149, "o", "node bin/games/brain-calc.js\r\n"]
[4.302848, "o", "Welcome to the Brain Games!\r\n"]
[4.305106, "o", "May I have your name?: "]
[5.702238, "o", "i"]
[6.000419, "o", "v"]
[6.134461, "o", "a"]
[6.235856, "o", "n"]
[6.576331, "o", "\r\n"]
[6.577088, "o", "What is the result of the expression?\r\n"]
[6.577414, "o", "Question: 3 - 2\r\n"]
[6.577588, "o", "Your answer:"]
[7.909357, "o", "1"]
[8.331487, "o", "\r\n"]
[8.332203, "o", "Correct!\r\n"]
[8.332271, "o", "Question: 6 * 2\r\n"]
[8.33246, "o", "Your answer:"]
[11.557825, "o", "1"]
[11.603199, "o", "2"]
[12.1821, "o", "\r\n"]
[12.182726, "o", "Correct!\r\n"]
[12.182815, "o", "Question: 10 + 4\r\n"]
[12.183003, "o", "Your answer:"]
[13.689271, "o", "1"]
[13.923316, "o", "5"]
[14.490548, "o", "\r\n"]
[14.49114, "o", "\"15\" is wrong answer ;(. Correct answer was: \"14\".\r\n"]
[14.49157, "o", "Let's try again, ivan!\r\n"]
[14.501256, "o", "\u001b[?2004h\u001b]0;ivan@WIN-DI17Q8HOPVI: /mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u0007\u001b[01;32mivan@WIN-DI17Q8HOPVI\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u001b[00m$ "]
[17.180339, "o", "make brain-calc"]
[18.32565, "o", "\r\n\u001b[?2004l\r"]
[18.330713, "o", "node bin/games/brain-calc.js\r\n"]
[18.480791, "o", "Welcome to the Brain Games!\r\n"]
[18.482895, "o", "May I have your name?: "]
[17.900715, "o", "i"]
[18.347913, "o", "v"]
[18.538884, "o", "a"]
[18.662269, "o", "n"]
[18.968962, "o", "\r\n"]
[18.969875, "o", "What is the result of the expression?\r\n"]
[18.970239, "o", "Question: 10 - 4\r\n"]
[18.970453, "o", "Your answer:"]
[21.603631, "o", "6"]
[22.079311, "o", "\r\n"]
[22.079956, "o", "Correct!\r\n"]
[22.080043, "o", "Question: 5 * 9\r\n"]
[22.080147, "o", "Your answer:"]
[34.488795, "o", "\"\" is wrong answer ;(. Correct answer was: \"45\".\r\n"]
[34.489012, "o", "Let's try again, ivan!\r\n"]
[34.498628, "o", "\u001b[?2004h\u001b]0;ivan@WIN-DI17Q8HOPVI: /mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u0007\u001b[01;32mivan@WIN-DI17Q8HOPVI\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u001b[00m$ "]
[35.455627, "o", "c"]
[35.769096, "o", "l"]
[35.855586, "o", "e"]
[36.075968, "o", "a"]
[36.195803, "o", "r"]
[42.779281, "o", "\r\n\u001b[?2004l\r"]
[42.780751, "o", "\u001b[H\u001b[2J\u001b[3J"]
[42.781095, "o", "\u001b[?2004h\u001b]0;ivan@WIN-DI17Q8HOPVI: /mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u0007\u001b[01;32mivan@WIN-DI17Q8HOPVI\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u001b[00m$ "]
[44.452072, "o", "clear"]
[44.9518, "o", "\b\b\b\b\bmake brain-calc"]
[47.209082, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pclear"]
[47.718038, "o", "\b\b\b\b\bmake brain-calc"]
[47.933891, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pclear"]
[48.319112, "o", "\b\b\b\b\b\u001b[K"]
[48.700753, "o", "clear"]
[48.902018, "o", "\b\b\b\b\bmake brain-calc"]
[49.252993, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pclear"]
[49.727463, "o", "\b\b\b\b\bmake brain-calc"]
[48.400785, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pclear"]
[48.898736, "o", "\b\b\b\b\bmake brain-calc"]
[49.72934, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pclear"]
[50.060165, "o", "\b\b\b\b\bmake brain-calc"]
[50.448277, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pclear"]
[50.830398, "o", "\b\b\b\b\bmake brain-calc"]
[51.139031, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pclear"]
[51.351335, "o", "\b\b\b\b\bmake brain-calc"]
[51.515862, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pclear"]
[51.825973, "o", "\b\b\b\b\bmake brain-calc"]
[52.051893, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd /mnt/c/Users/User/Desktop/VsCode/frontend-project-44"]
[52.937252, "o", "\u001b[A\r\u001b]0;ivan@WIN-DI17Q8HOPVI: /mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u0007\u001b[01;32mivan@WIN-DI17Q8HOPVI\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u001b[00m$ \u001b[20Pmake brain-calc\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[53.484866, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pclear"]
[53.518071, "o", "\b\b\b\b\bmake brain-calc"]
[53.556327, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pclear"]
[53.586598, "o", "\b\b\b\b\bmake brain-calc"]
[53.626466, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pclear"]
[53.6565, "o", "\b\b\b\b\bmake brain-calc"]
[53.695639, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pclear"]
[53.732399, "o", "\b\b\b\b\bmake brain-calc"]
[53.767545, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pclear"]
[53.800237, "o", "\b\b\b\b\bmake brain-calc"]
[53.838881, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pclear"]
[53.870123, "o", "\b\b\b\b\bmake brain-calc"]
[53.907971, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pclear"]
[53.942292, "o", "\b\b\b\b\b\u001b[K"]
[53.977041, "o", "\u0007"]
[54.010851, "o", "\u0007"]
[54.047681, "o", "\u0007"]
[54.080204, "o", "\u0007"]
[54.116919, "o", "\u0007"]
[54.149874, "o", "\u0007"]
[54.187558, "o", "\u0007"]
[54.221747, "o", "\u0007"]
[54.260862, "o", "\u0007"]
[54.294679, "o", "\u0007"]
[54.328441, "o", "\u0007"]
[54.364322, "o", "\u0007"]
[54.399232, "o", "\u0007"]
[57.470452, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[58.976627, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast\b"]
[59.228579, "o", "\b"]
[59.463999, "o", "\b"]
[59.637141, "o", "\b"]
[59.805387, "o", "\b"]
[60.500299, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[60.690916, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[60.827492, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[61.021531, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[61.726313, "o", "c.cast\b\b\b\b\b"]
[61.908549, "o", "a.cast\b\b\b\b\b"]
[63.391042, "o", "l.cast\b\b\b\b\b"]
[63.498987, "o", "c.cast\b\b\b\b\b"]
[66.016496, "o", "\r\n\u001b[?2004l\r"]
[66.373095, "o", "\u001b[0;31masciinema: calc.cast already exists, aborting\u001b[0m\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\n"]
[66.384872, "o", "\u001b[?2004h\u001b]0;ivan@WIN-DI17Q8HOPVI: /mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u0007\u001b[01;32mivan@WIN-DI17Q8HOPVI\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u001b[00m$ "]
[74.415093, "o", "asciinema rec calc.cast"]
[75.252069, "o", "\b"]
[75.448188, "o", "\b"]
[75.60272, "o", "\b"]
[75.751757, "o", "\b"]
[75.894025, "o", "\b"]
[78.964154, "o", "1.cast\b\b\b\b\b"]
[81.218358, "o", "\r\n\u001b[?2004l\r"]
[81.556515, "o", "\u001b[0;32masciinema: recording asciicast to calc1.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[81.583406, "o", "\u001b[?2004h\u001b]0;ivan@WIN-DI17Q8HOPVI: /mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u0007\u001b[01;32mivan@WIN-DI17Q8HOPVI\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u001b[00m$ "]
[83.020225, "o", "make brain-calc"]
[83.421891, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pclear"]
[83.828888, "o", "\b\b\b\b\bmake brain-calc"]
[85.059611, "o", "\r\n\u001b[?2004l\r"]
[85.064801, "o", "node bin/games/brain-calc.js\r\n"]
[85.206347, "o", "Welcome to the Brain Games!\r\n"]
[85.20843, "o", "May I have your name?: "]
[86.496938, "o", "i"]
[86.811162, "o", "v"]
[86.968958, "o", "a"]
[87.048719, "o", "n"]
[87.458683, "o", "\r\n"]
[87.459728, "o", "What is the result of the expression?\r\n"]
[87.460121, "o", "Question: 10 - 8\r\n"]
[87.460359, "o", "Your answer:"]
[88.63999, "o", "2"]
[89.102618, "o", "\r\n"]
[89.103285, "o", "Correct!\r\n"]
[89.103373, "o", "Question: 1 - 3\r\nYour answer:"]
[91.415606, "o", "-"]
[91.554262, "o", "2"]
[92.051975, "o", "\r\n"]
[92.052328, "o", "Correct!\r\n"]
[92.052482, "o", "Question: 10 + 5\r\nYour answer:"]
[93.654606, "o", "1"]
[93.751321, "o", "5"]
[94.830889, "o", "\r\n"]
[94.831359, "o", "Correct!\r\n"]
[94.842107, "o", "\u001b[?2004h\u001b]0;ivan@WIN-DI17Q8HOPVI: /mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u0007\u001b[01;32mivan@WIN-DI17Q8HOPVI\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u001b[00m$ "]
[95.962873, "o", "make brain-calc"]
[96.942955, "o", "\r\n\u001b[?2004l\r"]
[96.948293, "o", "node bin/games/brain-calc.js\r\n"]
[97.103327, "o", "Welcome to the Brain Games!\r\n"]
[97.105433, "o", "May I have your name?: "]
[99.60693, "o", "i"]
[99.93624, "o", "v"]
[100.099198, "o", "a"]
[100.228296, "o", "n"]
[100.765231, "o", "\r\n"]
[100.766485, "o", "What is the result of the expression?\r\n"]
[100.766765, "o", "Question: 2 * 4\r\n"]
[100.766807, "o", "Your answer:"]
[102.866729, "o", "5"]
[103.471116, "o", "\r\n"]
[103.471897, "o", "\"5\" is wrong answer ;(. Correct answer was: \"8\".\r\nLet's try again, ivan!\r\n"]
[103.478965, "o", "\u001b[?2004h\u001b]0;ivan@WIN-DI17Q8HOPVI: /mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u0007\u001b[01;32mivan@WIN-DI17Q8HOPVI\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u001b[00m$ "]
[105.33733, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[105.352789, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n\u001b[0;32masciinema: asciicast saved to calc1.cast\u001b[0m\r\n"]
[105.365947, "o", "\u001b[?2004h\u001b]0;ivan@WIN-DI17Q8HOPVI: /mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u0007\u001b[01;32mivan@WIN-DI17Q8HOPVI\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u001b[00m$ "]
[128.817052, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[129.745543, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\b"]
[129.990597, "o", "\b"]
[130.13928, "o", "\b"]
[130.292767, "o", "\b"]
[130.439459, "o", "\b"]
[130.991966, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[131.156483, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[131.310768, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[131.757069, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[132.280187, "o", "c.cast\b\b\b\b\b"]
[132.480735, "o", "a.cast\b\b\b\b\b"]
[134.173459, "o", "l.cast\b\b\b\b\b"]
[134.290481, "o", "c.cast\b\b\b\b\b"]
[135.345257, "o", "1.cast\b\b\b\b\b"]
[136.815159, "o", "\r\n\u001b[?2004l\r"]
[137.810342, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/iXFoWl16vA1BQVgslrNNPzwa5\r\n\r\n"]
[137.822503, "o", "\u001b[?2004h\u001b]0;ivan@WIN-DI17Q8HOPVI: /mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u0007\u001b[01;32mivan@WIN-DI17Q8HOPVI\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u001b[00m$ "]
