{"version": 2, "width": 110, "height": 27, "timestamp": 1746971604, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020383, "o", "\u001b[?2004h\u001b]0;ivan@WIN-DI17Q8HOPVI: /mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u0007\u001b[01;32mivan@WIN-DI17Q8HOPVI\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u001b[00m$ "]
[1.344012, "o", "sudo apt install nodejs"]
[1.896737, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[2.287018, "o", "\b\b\b\b\bmake brain-games"]
[2.637273, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd /mnt/c/Users/User/Desktop/VsCode/frontend-project-44"]
[3.73288, "o", "\u001b[A\r\u001b]0;ivan@WIN-DI17Q8HOPVI: /mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u0007\u001b[01;32mivan@WIN-DI17Q8HOPVI\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u001b[00m$ \u001b[19Pmake brain-games\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.780416, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[5.197652, "o", "\b\b\b\b\bmake brain-games"]
[5.41391, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd /mnt/c/Users/User/Desktop/VsCode/frontend-project-44"]
[5.801021, "o", "\u001b[A\r\u001b]0;ivan@WIN-DI17Q8HOPVI: /mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u0007\u001b[01;32mivan@WIN-DI17Q8HOPVI\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u001b[00m$ node -v\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.256413, "o", "\b\b\b\b\b\b\bsudo apt install nodejs"]
[6.718169, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode -v\u001b[K"]
[7.207257, "o", "\b\b\b\b\b\b\bsudo apt install nodejs"]
[7.392985, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode -v\u001b[K"]
[7.731859, "o", "\b\b\b\b\b\b\bcd /mnt/c/Users/User/Desktop/VsCode/frontend-project-44"]
[8.148627, "o", "\u001b[A\r\u001b]0;ivan@WIN-DI17Q8HOPVI: /mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u0007\u001b[01;32mivan@WIN-DI17Q8HOPVI\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u001b[00m$ \u001b[19Pmake brain-games\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[9.02179, "o", "\b\u001b[K"]
[9.194357, "o", "\b\u001b[K"]
[9.32742, "o", "\b\u001b[K"]
[9.465955, "o", "\b\u001b[K"]
[9.594564, "o", "\b\u001b[K"]
[10.402962, "o", "e"]
[10.574886, "o", "n"]
[11.134308, "o", "\b\u001b[K"]
[11.549265, "o", "v"]
[11.679626, "o", "e"]
[11.8595, "o", "n"]
[13.201968, "o", "\r\n\u001b[?2004l\r"]
[13.206524, "o", "node bin/brain-even.js\r\n"]
[13.349921, "o", "Welcome to the Brain Games!\r\n"]
[13.351841, "o", "May I have your name?: "]
[16.232255, "o", "I"]
[16.494337, "o", "v"]
[16.670424, "o", "a"]
[16.798943, "o", "n"]
[17.540585, "o", "\r\n"]
[17.541534, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.045006, "o", "Is this number even? - 88\r\n"]
[19.54666, "o", "Your answer:"]
[20.74071, "o", "y"]
[20.885888, "o", "a"]
[21.736095, "o", "\b \b"]
[21.827934, "o", "e"]
[22.064092, "o", "s"]
[23.505063, "o", "\r\n"]
[23.505718, "o", "Correct!\r\n"]
[24.509113, "o", "Is this number even? - 30\r\n"]
[25.010257, "o", "Your answer:"]
[26.236121, "o", "y"]
[26.632302, "o", "e"]
[26.783478, "o", "s"]
[28.232091, "o", "\r\n"]
[28.233022, "o", "Correct!\r\n"]
[29.235275, "o", "Is this number even? - 47\r\n"]
[29.736864, "o", "Your answer:"]
[30.638909, "o", "n"]
[30.781499, "o", "o"]
[31.814008, "o", "\r\n"]
[31.814591, "o", "Correct!\r\n"]
[32.315929, "o", "Congratulations, Ivan!\r\n"]
[32.322739, "o", "\u001b[?2004h\u001b]0;ivan@WIN-DI17Q8HOPVI: /mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u0007\u001b[01;32mivan@WIN-DI17Q8HOPVI\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u001b[00m$ "]
[33.118747, "o", "make brain-even"]
[34.695579, "o", "\r\n\u001b[?2004l\r"]
[34.699719, "o", "node bin/brain-even.js\r\n"]
[34.842407, "o", "Welcome to the Brain Games!\r\n"]
[34.844732, "o", "May I have your name?: "]
[36.892618, "o", "I"]
[37.147224, "o", "v"]
[37.288654, "o", "a"]
[37.375557, "o", "n"]
[37.805763, "o", "\r\n"]
[37.806601, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[39.309298, "o", "Is this number even? - 11\r\n"]
[39.810577, "o", "Your answer:"]
[41.461853, "o", "y"]
[41.949807, "o", "e"]
[42.089637, "o", "s"]
[42.756641, "o", "\r\n"]
[42.757548, "o", "\"yes\",  is wrong answer ;(. Correct answer was: \"no\".\r\n"]
[43.258919, "o", "Let's try again, Ivan!\r\n"]
[43.765501, "o", "\u001b[?2004h\u001b]0;ivan@WIN-DI17Q8HOPVI: /mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u0007\u001b[01;32mivan@WIN-DI17Q8HOPVI\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u001b[00m$ "]
[44.582747, "o", "\u001b[?2004l\r\r\n"]
[44.582817, "o", "exit\r\n"]
