{"version": 2, "width": 110, "height": 27, "timestamp": 1747076428, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015693, "o", "\u001b[?2004h\u001b]0;ivan@WIN-DI17Q8HOPVI: /mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u0007\u001b[01;32mivan@WIN-DI17Q8HOPVI\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u001b[00m$ "]
[0.604733, "o", "make brain-gcd"]
[-0.718576, "o", "\r\n\u001b[?2004l\r"]
[-0.712869, "o", "node bin/games/brain-gcd.js\r\n"]
[-0.55532, "o", "Welcome to the Brain Games!\r\n"]
[-0.553148, "o", "May I have your name?: "]
[0.560001, "o", "I"]
[0.815719, "o", "v"]
[0.966815, "o", "a"]
[1.075993, "o", "n"]
[1.849458, "o", "\r\n"]
[1.850265, "o", "Find the greatest common divisor of given numbers.\r\n"]
[1.850717, "o", "Question: 61 74\r\n"]
[1.850856, "o", "Your answer:"]
[15.818121, "o", "1"]
[16.728563, "o", "\r\n"]
[16.729293, "o", "Correct!\r\n"]
[16.729334, "o", "Question: 89 57\r\n"]
[16.729583, "o", "Your answer:"]
[29.558576, "o", "1"]
[28.679533, "o", "\r\n"]
[28.679948, "o", "Correct!\r\n"]
[28.680087, "o", "Question: 28 28\r\n"]
[28.680242, "o", "Your answer:"]
[38.479044, "o", "2"]
[39.327478, "o", "8"]
[40.277731, "o", "\r\n"]
[40.278161, "o", "Correct!\r\n"]
[40.27834, "o", "Congratulations, Ivan\r\n"]
[40.288518, "o", "\u001b[?2004h\u001b]0;ivan@WIN-DI17Q8HOPVI: /mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u0007\u001b[01;32mivan@WIN-DI17Q8HOPVI\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u001b[00m$ "]
[42.017217, "o", "make brain-gcd"]
[42.827676, "o", "\r\n\u001b[?2004l\r"]
[42.832924, "o", "node bin/games/brain-gcd.js\r\n"]
[42.983345, "o", "Welcome to the Brain Games!\r\n"]
[42.985593, "o", "May I have your name?: "]
[45.432791, "o", "i"]
[45.866028, "o", "v"]
[46.05412, "o", "a"]
[46.1319, "o", "n"]
[46.827653, "o", "\r\n"]
[46.828307, "o", "Find the greatest common divisor of given numbers.\r\n"]
[46.82881, "o", "Question: 10 28\r\n"]
[46.828932, "o", "Your answer:"]
[48.748511, "o", "2"]
[48.776432, "o", "3"]
[49.34386, "o", "\r\n"]
[49.344751, "o", "\"23\" is wrong answer ;(. Correct answer was: \"2\".\r\n"]
[49.344793, "o", "Let's try again, ivan!\r\n"]
[49.352191, "o", "\u001b[?2004h\u001b]0;ivan@WIN-DI17Q8HOPVI: /mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u0007\u001b[01;32mivan@WIN-DI17Q8HOPVI\u001b[00m:\u001b[01;34m/mnt/c/Users/User/Desktop/VsCode/frontend-project-44\u001b[00m$ "]
[52.005551, "o", "\u001b[?2004l\r\r\nexit\r\n"]
